This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: capitoli/cap1.aux
A level-1 auxiliary file: capitoli/cap2.aux
A level-1 auxiliary file: capitoli/cap3.aux
A level-1 auxiliary file: capitoli/cap4.aux
A level-1 auxiliary file: capitoli/cap5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1251 strings with 11549 characters,
and the built_in function-call counts, 59485 in all, are:
= -- 5250
> -- 598
< -- 129
+ -- 1821
- -- 236
* -- 4391
:= -- 7531
add.period$ -- 0
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 5885
empty$ -- 5069
format.name$ -- 412
if$ -- 11664
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 243
num.names$ -- 217
pop$ -- 2028
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 10481
swap$ -- 879
text.length$ -- 155
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 913
width$ -- 0
write$ -- 238
