\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Hwang}
\abx@aux@segm{0}{0}{Hwang}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione teorica ai motori sincroni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motore IPM}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lez_10_5}{{\caption@xref {fig:Lez_10_5}{ on input line 20}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura del motore.}}{4}{}\protected@file@percent }
\newlabel{eq:inductances}{{2.2}{4}{}{}{}}
\newlabel{eq:double_L2}{{2.3}{4}{}{}{}}
\newlabel{eq: equation4}{{2.4}{5}{}{}{}}
\newlabel{eq: equation9}{{2.5}{5}{}{}{}}
\newlabel{eq: equation7}{{2.6}{5}{}{}{}}
\newlabel{eq: equation5}{{2.7}{5}{}{}{}}
\newlabel{eq:trasformazione_park}{{2.8}{5}{}{}{}}
\newlabel{eq:equation10}{{2.9}{6}{}{}{}}
\newlabel{eq:trasformazione_park2}{{2.10}{6}{}{}{}}
\newlabel{eq:trasformazione_park3}{{2.11}{6}{}{}{}}
\newlabel{eq:electric_equa}{{2.12}{6}{}{}{}}
\newlabel{eq:double_equa}{{2.13}{6}{}{}{}}
\newlabel{eq:trasformazione_park4}{{2.15}{7}{}{}{}}
\newlabel{eq:trasformazione_park5}{{2.16}{7}{}{}{}}
\newlabel{eq:double_L}{{2.17}{7}{}{}{}}
\newlabel{eq: equation6}{{2.18}{7}{}{}{}}
\newlabel{eq:bilancio_potenza}{{2.19}{8}{}{}{}}
\newlabel{eq:equazione9}{{2.20}{8}{}{}{}}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trattazione teorica della procedura di stima}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura delle mappe di flusso stimato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Set-up sperimentale}{9}{}\protected@file@percent }
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stima del flusso medio}{10}{}\protected@file@percent }
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\newlabel{eq:eq_flux_exp}{{3.5}{11}{}{}{}}
\newlabel{fig:calcolo_flusso_media}{{3.7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Temperatura del motore e gestione termica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stima del flusso in funzione della posizione elettrica}{11}{}\protected@file@percent }
\newlabel{sec:stima_flusso}{{3.1.5}{11}{}{}{}}
\newlabel{eq:eq13}{{3.8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio della segquenza di impulsi $i_d$ e $i_q$.}}{12}{}\protected@file@percent }
\newlabel{fig:Grafico_impulsi}{{3.1}{12}{}{}{}}
\newlabel{eq:integration_flux}{{3.9}{12}{}{}{}}
\newlabel{eq:eq1}{{3.10}{12}{}{}{}}
\abx@aux@cite{0}{Zhao-Hong}
\abx@aux@segm{0}{0}{Zhao-Hong}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\newlabel{eq:matx_tr_dq}{{3.13}{13}{}{}{}}
\newlabel{eq:flussi_dq}{{3.14}{13}{}{}{}}
\newlabel{eq:estem_dq_l}{{3.14b}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stato dell'arte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi delle mappe di flusso del motore di test}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del motore di test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto dell'andamento del flusso con la velocità del rotore}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi delle armoniche del disturbo}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri fisici del motore.}}{16}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_motore}{{4.1}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri del sistema di misura.}}{16}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_misura}{{4.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento del flusso D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{17}{}\protected@file@percent }
\newlabel{fig:flusso_D_vs_velocità_1}{{4.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andamento del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{17}{}\protected@file@percent }
\newlabel{fig:flusso_Q_vs_velocità_1}{{4.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT del flusso D al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{18}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_D_1}{{4.3}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analisi sul flusso $\lambda _d$ con $i_d\ = \ -1\ A$ e $i_q\ = \ 1\ A$.}}{18}{}\protected@file@percent }
\newlabel{tab:valore_forme_d'onda_flusso_D}{{4.3}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{19}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_Q_1}{{4.4}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Analisi sul flusso $\lambda _q$ con $i_d\ = \ -1\ A$ e $i_q\ = \ 1\ A$.}}{19}{}\protected@file@percent }
\newlabel{tab:valore_forme_d'onda_flusso_Q}{{4.4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{20}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar}{{4.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valutazioni sull'impatto della posizione e corrente sul flusso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisi del flusso $\lambda _{dq}$ espresso in funzione delle correnti.}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{21}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar_iq_1}{{4.6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{21}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_thetaVar}{{4.7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar}{{4.8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar_iq_1}{{4.9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_thetaVar}{{4.10}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analisi del flusso $\lambda _{dq}$ espresso in funzione della posizione.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analisi della fcem}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar}{{4.11}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar_iq_1}{{4.12}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0143 T. Massima deviazione standard (disturbo) = 0.0041 T. }}{25}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IqVar2}{{4.13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0345 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{25}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar}{{4.14}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0344 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{26}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar_iq_1}{{4.15}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0199 T. Massima deviazione standard (disturbo) = 0.0051 T.}}{26}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IqVar}{{4.16}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Andamento della tensione fcem D al variare della velocità ($i_d$ = -1 A, $i_q$ = -1 A).}}{27}{}\protected@file@percent }
\newlabel{fig:fcem_D_vs_velocità}{{4.17}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Analisi sulla fcem $e_d$ con $i_d\ = \ -1\ A$ e $i_q\ = \ 1\ A$.}}{27}{}\protected@file@percent }
\newlabel{tab:valore_forme_d'onda_fcem_D}{{4.5}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stima della curva MTPA}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Andamento della tensione fcem Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{28}{}\protected@file@percent }
\newlabel{fig:fcem_Q_vs_velocità}{{4.18}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FFT della fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{28}{}\protected@file@percent }
\newlabel{fig:FFT_fcem_D}{{4.19}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analisi sulla fcem $e_q$ con $i_d\ = \ -1\ A$ e $i_q\ = \ 1\ A$.}}{28}{}\protected@file@percent }
\newlabel{tab:valore_forme_d'onda_fcem_Q}{{4.6}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FFT della componente d della fcem al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{29}{}\protected@file@percent }
\newlabel{FFT_fcem_D_iq_1}{{4.20}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analisi del flusso rispetto al punto nominale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analisi dell'andamento di $\lambda _{dq}$ al variare della corrente rispetto ai punti della curva MTPA}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Curva MTPA del motore IPM. Il vincolo sulla corrente è rappresentato dall'arco di circonferenza.}}{30}{}\protected@file@percent }
\newlabel{fig:Risultati_MTPA}{{4.21}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analisi dell'andamento di $\lambda _{dq}$ al variare della posizione meccanica rispetto ai punti della curva MTPA}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Andamento del flusso D e Q in corrispondenza del punto MTPA nominale a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{31}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_0}{{4.22}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{31}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_MTPA_Specifictheta}{{4.23}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_MTPA_Specifictheta}{{4.24}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_MTPA_Specifictheta}{{4.25}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{33}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_MTPA_Specifictheta}{{4.26}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.755 A.}}{33}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Iq_thetaVar}{{4.27}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{34}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Id_thetaVar}{{4.28}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.775.}}{34}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Iq_thetaVar}{{4.29}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.17.}}{35}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Id_thetaVar}{{4.30}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Andamento del flusso D in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{36}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_MTPA}{{4.31}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Andamento del flusso Q in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{36}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_MTPA}{{4.32}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, per ogni posizione meccanica, in funzione di $\theta _M$ @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{37}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_D_MTPA_vs_Zero}{{4.33}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, normalizzato sul flusso a corrente nulla, in funzione di $\theta _M$, nor @ $i_d$ = -2.755 A, $i_q$ = 3.17 A.}}{37}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D}{{4.34}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso Q a corrente nulla, @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{38}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_Q_MTPA_vs_Zero}{{4.35}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla, lungo la curva MTPA.}}{38}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_D_MTPA_Progression}{{4.36}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla e dividendo per esso, lungo la curva MTPA.}}{39}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D_MTPA_Progression}{{4.37}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale, lungo la curva MTPA.}}{39}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_Q_MTPA_Progression}{{4.38}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale e dividendo per esso, lungo la curva MTPA.}}{40}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_Q_MTPA_Progression}{{4.39}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Variazione relativa del flusso D rispetto alla media.}}{40}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_D_MTPA}{{4.40}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Variazione relativa del flusso Q rispetto alla media.}}{41}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_Q_MTPA}{{4.41}{41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inversione delle mappe di flusso}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Minimizzazione della funzione di costo.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inversione mediante dati sparsi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelta degli estremi del dominio del flusso}{44}{}\protected@file@percent }
\newlabel{sec:limiti_dominio_flusso}{{5.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerazioni sull'accuratezza della mappa invertita}{45}{}\protected@file@percent }
\newlabel{sec:accuratezza_mappa}{{5.3}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi dei risultati}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Infittimento della griglia di corrente}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Infittimento della griglia e estensione dei vincoli di flusso}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{47}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_DEPT}{{5.1}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{47}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_DEPT}{{5.2}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{48}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_dense}{{5.3}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{48}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_dense}{{5.4}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{49}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_dense}{{5.5}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estensione del dominio di corrente della mappa diretta di flusso con infittimento della griglia}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{50}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_ext}{{5.6}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{50}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_ext}{{5.7}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{51}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_positive}{{5.8}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{51}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_positive}{{5.9}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{52}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_positive}{{5.10}{52}{}{}{}}
\abx@aux@cite{0}{tinazzi_appunti_IPM}
\abx@aux@segm{0}{0}{tinazzi_appunti_IPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creazione del modello Simulink}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementazione dell'algoritmo di stima multiplo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creazione del modello Simulink}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementazione del modello fisico}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema a blochi rappresentante il modello elettrico del motore.}}{54}{}\protected@file@percent }
\newlabel{fig:modello_fisico_elettrico}{{6.1}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema a blochi rappresentante il modello meccanico del motore.}}{55}{}\protected@file@percent }
\newlabel{fig:modello_fisico_meccanico}{{6.2}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversione da analogico a digitale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Controllo di corrente}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema a blochi rappresentante il sistema di misura del motore.}}{56}{}\protected@file@percent }
\newlabel{fig:modello_misura}{{6.3}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementazione della macchina a stati}{56}{}\protected@file@percent }
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Blocchi di controllo di corrente del motore.}}{57}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{6.4}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fase di stima della resistenza di statore}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema della procedura di misurazione.}}{58}{}\protected@file@percent }
\newlabel{fig:flowchart_stati}{{6.5}{58}{}{}{}}
\newlabel{eq:res_iq_null}{{6.4}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fase di variazione di corrente}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fase di attesa dello zero meccanico}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Fase di misurazione}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{60}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{6.6}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Conclusione della procedura}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{61}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{6.7}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Andamento del segnale di corrente $dq$}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Procedura di campionamento}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{62}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{6.8}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Elaborazione dati}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Preparazione dei dati}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stima del flusso magnetico $\alpha \beta $}{63}{}\protected@file@percent }
\newlabel{eq:integration_flux2}{{6.9}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). In questo caso si è utilizzato il valore di $R_s$ stimato ($\hat  {R}_s \ =\ 2.755 \ \Omega $).}}{64}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo_res_est}{{6.9}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). Il valore di resistenza usato dall'algoritmo è pari a quello nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{64}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo}{{6.10}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{65}{}\protected@file@percent }
\newlabel{eq:matx_tr_dq2}{{6.11}{65}{}{}{}}
\newlabel{eq:flussi_dq2}{{6.12}{65}{}{}{}}
\newlabel{eq:flussi_dq3}{{6.12b}{65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calcolo del flusso medio}{65}{}\protected@file@percent }
\newlabel{sec:calcolo_flusso_medio}{{6.6}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{66}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo}{{6.11}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ stimato $\hat  {R}_s \ =\ 2.755 \ \Omega $)}}{66}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo_est}{{6.12}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Scelta della velocità meccanica del motore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Trade-off sulla velocità del rotore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Scelta della posizione iniziale per la raccolta dati}{68}{}\protected@file@percent }
\abx@aux@cite{0}{Elettrotecnica_1_Principi}
\abx@aux@segm{0}{0}{Elettrotecnica_1_Principi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi ed elaborazione dei dati}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi dell'errore di stima}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analisi dell'errore di stima sul flusso medio}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introduzione della variazione sulla resistenza}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Confronto tra il flusso stimato $dq$ e il flusso reale.}}{70}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_ThetaVar_1}{{7.1}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risultati della stima del flusso medio $\lambda _d$.}}{70}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_d}{{7.1}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Risultati della stima del flusso medio $\lambda _q$.}}{71}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_q}{{7.2}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Differenza tra $\lambda _d$ stimato e reale.}}{71}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso}{{7.2}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Errore percentuale del flusso $\lambda _d$ e $\lambda _q$.}}{72}{}\protected@file@percent }
\newlabel{fig:Errore_stima_relativo_flusso}{{7.3}{72}{}{}{}}
\newlabel{eq: res_increase}{{7.2}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Stima flusso con resistenza dipendente dalla temperatura.}}{73}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_res_var}{{7.4}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Errore di stima del flusso con resistenza variabile.}}{73}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_res_var_500}{{7.5}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Eliminazione dell'errore sul flusso magnetico}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Applicazione della funzione polyfit}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fit trigonometrico}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confronto dei flussi dopo l'applicazione della funzione \texttt  {polyfit}.}}{75}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_polyfit_500}{{7.6}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Errore di stima del flusso dopo l'applicazione della funzione \texttt  {polyfit}.}}{75}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_polyfit_500}{{7.7}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Confronto dei flussi dopo il fitting trigonometrico.}}{76}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_armonico_500}{{7.8}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Correzione degli estremi}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stima del flusso con resistenza variabile}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Confronto dei flussi dopo la correzione degli estremi.}}{77}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_coda_500}{{7.9}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Stima del flusso con transizione di temperatura da 20 °C a 25 °C}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stima del flusso con transizione di temperatura da 20 °C a 30 °C}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _d$ per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 20 °C a 25 °C).}}{78}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_25}{{7.3}{78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _q$ per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 20 °C a 25 °C).}}{78}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_25}{{7.4}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Confronto dei flussi pcon transizione di temperatura da 20 °C a 30 °C.}}{79}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_20_30_Temp}{{7.10}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Stima del flusso con transizione di temperatura da 30 °C a 35 °C}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _d$ per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 20 °C a 30 °C). }}{80}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_30}{{7.5}{80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _q$ per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 20 °C a 30 °C). }}{80}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_30}{{7.6}{80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _d$ per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 30 °C a 35 °C).}}{81}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_30_35}{{7.7}{81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Valore dell'errore di stima del flusso $\lambda _q$ per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato (transizione di temperatura da 30 °C a 35 °C).}}{81}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_30_35}{{7.8}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Confronto dei flussi con transizione di temperatura da 30 °C a 35 °C.}}{82}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_30_35_Temp}{{7.11}{82}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C9DD92246B2EC83294C570A8D23C0CF7}
\abx@aux@defaultrefcontext{0}{bojoi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao-Hong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierczynski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinazzi_appunti_IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elettrotecnica_1_Principi}{none/global//global/global}
\gdef \@abspage@last{95}
