\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Hwang}
\abx@aux@segm{0}{0}{Hwang}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione teorica ai motori sincroni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura di misurazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione del progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motore IPM}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lez_10_5}{{\caption@xref {fig:Lez_10_5}{ on input line 25}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura del motore.}}{4}{}\protected@file@percent }
\newlabel{eq:inductances}{{2.2}{4}{}{}{}}
\newlabel{eq:double_L2}{{2.3}{5}{}{}{}}
\newlabel{eq: equation4}{{2.4}{5}{}{}{}}
\newlabel{eq: equation9}{{2.5}{5}{}{}{}}
\newlabel{eq: equation7}{{2.6}{5}{}{}{}}
\newlabel{eq: equation5}{{2.7}{5}{}{}{}}
\newlabel{eq:trasformazione_park}{{2.8}{6}{}{}{}}
\newlabel{eq:equation10}{{2.9}{6}{}{}{}}
\newlabel{eq:trasformazione_park2}{{2.10}{6}{}{}{}}
\newlabel{eq:trasformazione_park3}{{2.11}{6}{}{}{}}
\newlabel{eq:electric_equa}{{2.12}{6}{}{}{}}
\newlabel{eq:double_equa}{{2.13}{6}{}{}{}}
\newlabel{eq:trasformazione_park4}{{2.15}{7}{}{}{}}
\newlabel{eq:trasformazione_park5}{{2.16}{7}{}{}{}}
\newlabel{eq:double_L}{{2.17}{7}{}{}{}}
\newlabel{eq: equation6}{{2.18}{7}{}{}{}}
\newlabel{eq:bilancio_potenza}{{2.19}{8}{}{}{}}
\newlabel{eq:equazione9}{{2.20}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcolo delle induttanza differenziali}{9}{}\protected@file@percent }
\newlabel{eq:induttanze_diff_elet}{{2.22}{9}{}{}{}}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set-up sperimentale}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedura di misurazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Set-up sperimentale}{11}{}\protected@file@percent }
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure di misurazione}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stima del flusso medio}{13}{}\protected@file@percent }
\newlabel{eq:eq_flux_exp}{{3.5}{13}{}{}{}}
\newlabel{fig:calcolo_flusso_media}{{3.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temperatura del motore e gestione termica}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio della segquenza di impulsi $i_d$ e $i_q$.}}{14}{}\protected@file@percent }
\newlabel{fig:Grafico_impulsi}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stima del flusso in funzione della posizione elettrica}{14}{}\protected@file@percent }
\newlabel{sec:stima_flusso}{{3.2.3}{14}{}{}{}}
\newlabel{eq:eq13}{{3.8}{14}{}{}{}}
\newlabel{eq:integration_flux}{{3.9}{14}{}{}{}}
\abx@aux@cite{0}{Zhao-Hong}
\abx@aux@segm{0}{0}{Zhao-Hong}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\newlabel{eq:matx_tr_dq}{{3.11}{15}{}{}{}}
\newlabel{eq:flussi_dq}{{3.12}{15}{}{}{}}
\newlabel{eq:estem_dq_l}{{3.12b}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stato dell'arte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi delle mappe di flusso del motore di test}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione del motore di test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto sull'andamento del flusso a seconda della velocità del rotore}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi delle armoniche del disturbo}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri fisici del motore.}}{18}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_motore}{{4.1}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri del sistema di misura.}}{18}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_misura}{{4.2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento del flusso D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{19}{}\protected@file@percent }
\newlabel{fig:flusso_D_vs_velocità_1}{{4.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andamento del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{19}{}\protected@file@percent }
\newlabel{fig:flusso_Q_vs_velocità_1}{{4.2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT del flusso D al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{20}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_D_1}{{4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valutazioni sull'impatto della posizione sul flusso}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{21}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_Q_1}{{4.4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar}{{4.5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisi del flusso espresso in funzione delle correnti.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analisi del flusso espresso in funzione della posizione.}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar_iq_1}{{4.6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_thetaVar}{{4.7}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar}{{4.8}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar_iq_1}{{4.9}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{25}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_thetaVar}{{4.10}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{25}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar}{{4.11}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{26}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar_iq_1}{{4.12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0143 T. Massima deviazione standard (disturbo) = 0.0041 T. }}{26}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IqVar2}{{4.13}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0345 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{27}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar}{{4.14}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0344 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{27}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar_iq_1}{{4.15}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0199 T. Massima deviazione standard (disturbo) = 0.0051 T.}}{28}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IqVar}{{4.16}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analisi del fcem espresso in funzione della posizione.}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Andamento della tensione fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{29}{}\protected@file@percent }
\newlabel{fig:fcem_D_vs_velocità}{{4.17}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Andamento della tensione fcem Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{29}{}\protected@file@percent }
\newlabel{fig:fcem_Q_vs_velocità}{{4.18}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FFT della componente q della fcem ($i_d$ = $i_q$ = -1 A).}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FFT della fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{30}{}\protected@file@percent }
\newlabel{fig:FFT_fcem_D}{{4.19}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FFT della componente d della fcem al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{30}{}\protected@file@percent }
\newlabel{FFT_fcem_D_iq_1}{{4.20}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Curva MTPA del motore IPM. Il vincolo sulla corrente è rappresentato dall'arco di circonferenza.}}{31}{}\protected@file@percent }
\newlabel{fig:Risultati_MTPA}{{4.21}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stima della curva MTPA}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Andamento del flusso D in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_MTPA}{{4.22}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Andamento del flusso Q in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_MTPA}{{4.23}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Andamento del flusso D e Q in corrispondenza del punto MTPA nominale a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{33}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_0}{{4.24}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analisi di $\lambda _{dq}$ lungo la curva MTPA in funzione della corrente}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{34}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_MTPA_Specifictheta}{{4.25}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{34}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_MTPA_Specifictheta}{{4.26}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{35}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_MTPA_Specifictheta}{{4.27}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{35}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_MTPA_Specifictheta}{{4.28}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.755 A.}}{36}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Iq_thetaVar}{{4.29}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{36}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Id_thetaVar}{{4.30}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.692.}}{37}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Iq_thetaVar}{{4.31}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.17.}}{37}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Id_thetaVar}{{4.32}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, per ogni posizione meccanica, in funzione di $\theta _M$ @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{38}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_D_MTPA_vs_Zero}{{4.33}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Analisi in corrispondenza del punto nominale MTPA}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, normalizzato sul flusso a corrente nulla, in funzione di $\theta _M$, nor @ $i_d$ = -2.755 A, $i_q$ = 3.17 A.}}{39}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D}{{4.34}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso Q a corrente nulla, @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{39}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_Q_MTPA_vs_Zero}{{4.35}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla, lungo la curva MTPA.}}{40}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_D_MTPA_Progression}{{4.36}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla e dividendo per esso, lungo la curva MTPA.}}{40}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D_MTPA_Progression}{{4.37}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale e dividendo per esso, lungo la curva MTPA.}}{41}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_Q_MTPA_Progression}{{4.39}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale, lungo la curva MTPA.}}{41}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_Q_MTPA_Progression}{{4.38}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Variazione relativa del flusso D rispetto alla media.}}{42}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_D_MTPA}{{4.40}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Variazione relativa del flusso Q rispetto alla media.}}{42}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_Q_MTPA}{{4.41}{42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inversione delle mappe di flusso}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Minimizzazione della funzione di costo.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inversione mediante dati sparsi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelta degli estremi del dominio del flusso}{44}{}\protected@file@percent }
\newlabel{sec:limiti_dominio_flusso}{{5.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modello alternativo del motore}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerazioni sull'accuratezza della mappa invertita}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi dei risultati}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{46}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_DEPT}{{5.1}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{46}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_DEPT}{{5.2}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{47}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_dense}{{5.3}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{47}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_dense}{{5.4}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{48}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_dense.pdf}{{5.5}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{48}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_ext}{{5.6}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{49}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_ext}{{5.7}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{50}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_positive}{{5.8}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{50}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_positive}{{5.9}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{51}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_positive}{{5.10}{51}{}{}{}}
\abx@aux@cite{0}{tinazzi_appunti_IPM}
\abx@aux@segm{0}{0}{tinazzi_appunti_IPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creazione del modello Simulink}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creazione del modello Simulink}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementazione del modello fisico}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema a blochi rappresentante il modello elettrico del motore.}}{54}{}\protected@file@percent }
\newlabel{fig:modello_fisico_elettrico}{{6.1}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conversione da analogico a digitale}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema a blochi rappresentante il modello meccanico del motore.}}{55}{}\protected@file@percent }
\newlabel{fig:modello_fisico_meccanico}{{6.2}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Controllo di corrente}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema a blochi rappresentante il sistema di misura del motore.}}{56}{}\protected@file@percent }
\newlabel{fig:modello_misura}{{6.3}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Blocchi di controllo di corrente del motore.}}{56}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{6.4}{56}{}{}{}}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementazione della macchina a stati}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase di stima della resistenza di statore}{57}{}\protected@file@percent }
\newlabel{eq:res_iq_null}{{6.4}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema della procedura di misurazione.}}{58}{}\protected@file@percent }
\newlabel{fig:flowchart_stati}{{6.5}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase di variazione di corrente}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase di attesa dello zero meccanico}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase di misurazione}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{60}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{6.6}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conclusione della procedura}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Andamento del segnale di corrente $dq$}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{61}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{6.7}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedura di campionamento}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{62}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{6.8}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elaborazione dati}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Preparazione dei dati}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stima del flusso magnetico $\alpha \beta $}{63}{}\protected@file@percent }
\newlabel{eq:integration_flux2}{{6.9}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{63}{}\protected@file@percent }
\newlabel{eq:matx_tr_dq2}{{6.11}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). In questo caso si è utilizzato il valore di $R_s$ stimato ($\hat  {R}_s \ =\ 2.755 \ \Omega $).}}{64}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo_res_est}{{6.9}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). Il valore di resistenza usato dall'algoritmo è pari a quello nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{64}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo}{{6.10}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{65}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo}{{6.11}{65}{}{}{}}
\newlabel{eq:flussi_dq2}{{6.12}{65}{}{}{}}
\newlabel{eq:flussi_dq3}{{6.12b}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ stimato $\hat  {R}_s \ =\ 2.755 \ \Omega $)}}{66}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo_est}{{6.12}{66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calcolo del flusso medio}{66}{}\protected@file@percent }
\newlabel{sec:calcolo_flusso_medio}{{6.5}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Scelta della velocità meccanica del motore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Trade-off sulla velocità del rotore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Scelta della posizione iniziale per la raccolta dati}{67}{}\protected@file@percent }
\abx@aux@cite{0}{Elettrotecnica_1_Principi}
\abx@aux@segm{0}{0}{Elettrotecnica_1_Principi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi ed elaborazione dei dati}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi dell'errore di stima}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analisi dell'errore di stima sul flusso medio}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introduzione della variazione sulla resistenza}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Confronto tra il flusso stimato $dq$ e il flusso reale.}}{70}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_ThetaVar_1}{{7.1}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risultati della stima del flusso medio $\lambda _d$.}}{70}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_d}{{7.1}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Risultati della stima del flusso medio $\lambda _q$.}}{71}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_q}{{7.2}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Differenza tra $\lambda _d$ stimato e reale.}}{71}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso}{{7.2}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Errore percentuale del flusso $\lambda _d$ e $\lambda _q$.}}{72}{}\protected@file@percent }
\newlabel{fig:Errore_stima_relativo_flusso}{{7.3}{72}{}{}{}}
\newlabel{eq: res_increase}{{7.2}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Stima flusso con resistenza dipendente dalla temperatura.}}{73}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_res_var}{{7.4}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Errore di stima del flusso con resistenza variabile.}}{73}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_res_var_500}{{7.5}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Eliminazione dell'errore sul flusso magnetico}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Applicazione della funzione polyfit}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fit trigonometrico}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confronto dei flussi dopo l'applicazione della funzione \texttt  {polyfit}.}}{75}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_polyfit_500}{{7.6}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Errore di stima del flusso dopo l'applicazione della funzione \texttt  {polyfit}.}}{75}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_polyfit_500}{{7.7}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Confronto dei flussi dopo il fitting trigonometrico.}}{76}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_armonico_500}{{7.8}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Correzione degli estremi}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stima del flusso con resistenza variabile}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Confronto dei flussi dopo la correzione degli estremi.}}{77}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_coda_500}{{7.9}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Stima del flusso con range di temperatura 20°-25°}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stima del flusso con range di temperatura 20°-30°}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Valore dell'errore di stima per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{78}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_25}{{7.3}{78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Valore dell'errore di stima per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{78}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_25}{{7.4}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Confronto dei flussi per il range di temperatura 20°-30°.}}{79}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_20_30_Temp}{{7.10}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementazione dell'algoritmo di stima multiplo}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Valore dell'errore di stima per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{80}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_30}{{7.5}{80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Valore dell'errore di stima per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{80}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_30}{{7.6}{80}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C9DD92246B2EC83294C570A8D23C0CF7}
\abx@aux@defaultrefcontext{0}{bojoi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao-Hong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierczynski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinazzi_appunti_IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elettrotecnica_1_Principi}{none/global//global/global}
\gdef \@abspage@last{93}
