% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Armando}{article}{}
    \name{author}{5}{}{%
      {{hash=AE}{%
         family={Armando},
         familyi={A\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BRI}{%
         family={Bojoi},
         familyi={B\bibinitperiod},
         given={Radu\bibnamedelima Iustin},
         giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Guglielmi},
         familyi={G\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pellegrino},
         familyi={P\bibinitperiod},
         given={Gianmario},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pastorelli},
         familyi={P\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Voltage measurement;Vectors;Temperature measurement;Saturation magnetization;Synchronous motors;Voltage control;Current measurement;Constant speed identification of synchronous machines;flux linkages identification;magnetic model;parameter identification;permanent-magnet machines;rotating machines;saturation;system identification;two-axis machine model}
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEBRIGPPGPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1109/TIA.2013.2258876
    \endverb
    \field{number}{5}
    \field{pages}{2116\bibrangedash 2125}
    \field{title}{Experimental Identification of the Magnetic Model of Synchronous Machines}
    \field{volume}{49}
    \field{journaltitle}{IEEE Transactions on Industry Applications}
    \field{year}{2013}
  \endentry

  \entry{bojoi2024}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Bojoi},
         familyi={B\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pescetto},
         familyi={P\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pellegrino},
         familyi={P\bibinitperiod},
         given={Gianmario},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Couplings;Voltage measurement;Torque;Current measurement;Rotors;Stators;Harmonic analysis;Torque measurement;Electrical resistance measurement;Synchronous machines;Magnetic Model Identification;Flux Maps;Flux Harmonics;Synchronous Motor Drives}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAPPFSPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2024 International Conference on Electrical Machines (ICEM)}
    \verb{doi}
    \verb 10.1109/ICEM60801.2024.10700160
    \endverb
    \field{pages}{1\bibrangedash 7}
    \field{title}{Experimental Identification of the {$dq\theta$} Flux Maps of Synchronous Machines}
    \field{year}{2024}
  \endentry

  \entry{Gierczynski}{article}{}
    \name{author}{6}{}{%
      {{hash=GM}{%
         family={Gierczynski},
         familyi={G\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jakubowski},
         familyi={J\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kupiec},
         familyi={K\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NLJ}{%
         family={Niewiara},
         familyi={N\bibinitperiod},
         given={Lukasz\bibnamedelima Jan},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tarczewski},
         familyi={T\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GLM}{%
         family={Grzesiak},
         familyi={G\bibinitperiod},
         given={Lech\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMJRKENLJTTGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.3390/en17236096
    \endverb
    \field{number}{23}
    \field{pages}{1\bibrangedash 28}
    \field{title}{Identification of the Parameters of the Highly Saturated Permanent Magnet Synchronous Motor ({PMSM}): Selected Problems of Accuracy}
    \field{volume}{17}
    \field{journaltitle}{Energies}
    \field{year}{2024}
  \endentry

  \entry{Elettrotecnica_1_Principi}{book}{}
    \name{author}{5}{}{%
      {{hash=GC}{%
         family={Giuseppe},
         familyi={G\bibinitperiod},
         given={Chitarin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Francesco},
         familyi={F\bibinitperiod},
         given={Gnesotto},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Massimo},
         familyi={M\bibinitperiod},
         given={Guarnieri},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alvise},
         familyi={A\bibinitperiod},
         given={Maschio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Andrea},
         familyi={A\bibinitperiod},
         given={Stella},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Esculapio}%
    }
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCFGMGAMAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Elettrotecnica. Principi (Vol. 1)}
    \field{year}{2017}
  \endentry

  \entry{Zhao-Hong}{article}{}
    \name{author}{1}{}{%
      {{hash=ZHQYSL}{%
         family={Zhao-Hong\bibnamedelima Qiu},
         familyi={Z\bibinithyphendelim H\bibinitperiod\bibinitdelim Q\bibinitperiod},
         given={Yen-Shin\bibnamedelima Lai},
         giveni={Y\bibinithyphendelim S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Control System;Digital Technologies;Digital Twin;Interior Permanent Magnet;Digital Control System,Spatial Harmonics;Emulation Accuracy;Absolute Difference;Control Method,Development Time;Permanent Magnet;Inverse Model;Motion Model;Digital Signal Processing;Synchronous Motor;Permanent Magnet Synchronous Motor;Code Generation;Electrical Applications,Real Motion;Accuracy Of Model;Stator Current;Flux Linkage;Reduced-order Model;Axis Current;Torque Ripple;Automatic Generation;Motor Parameters;Saturation Magnetization;Lookup Table}
    \strng{namehash}{ZHQYSL1}
    \strng{fullhash}{ZHQYSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/TIE.2025.3566761
    \endverb
    \field{number}{12}
    \field{pages}{12231\bibrangedash 12241}
    \field{title}{Rapid Prototyping of Digital Twins Control System for IPM Drives Considering Both Saturation and Spatial Harmonics to Achieve Fast Development and Accurate Emulation}
    \field{volume}{72}
    \field{journaltitle}{IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
