\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione teorica ai motori sincroni}{1}{}%
\contentsline {section}{\numberline {1.1}Procedura di misurazione}{1}{}%
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{}%
\contentsline {section}{\numberline {1.3}Motore IPM}{1}{}%
\contentsline {section}{\numberline {1.4}Calcolo delle induttanza differenziali}{7}{}%
\contentsline {chapter}{\numberline {2}Set-up sperimentale}{8}{}%
\contentsline {section}{\numberline {2.1}Procedura di misurazione}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Set-up sperimentale}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{9}{}%
\contentsline {section}{\numberline {2.2}Procedure di misurazione}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Stima del flusso medio}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Temperatura del motore e gestione termica}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Stima del flusso in funzione della posizione elettrica}{11}{}%
\contentsline {section}{\numberline {2.3}Stato dell'arte}{12}{}%
\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso del motore di test}{14}{}%
\contentsline {section}{\numberline {3.1}Descrizione del motore di test}{14}{}%
\contentsline {section}{\numberline {3.2}Confronto sull'andamento del flusso a seconda della velocità del rotore}{14}{}%
\contentsline {section}{\numberline {3.3}Analisi delle armoniche del disturbo}{14}{}%
\contentsline {section}{\numberline {3.4}Valutazioni sull'impatto della posizione sul flusso}{18}{}%
\contentsline {subsection}{\numberline {3.4.1}Analisi del flusso espresso in funzione delle correnti.}{18}{}%
\contentsline {subsection}{\numberline {3.4.2}Analisi del flusso espresso in funzione della posizione.}{18}{}%
\contentsline {subsection}{\numberline {3.4.3}Analisi del fcem espresso in funzione della posizione.}{22}{}%
\contentsline {section}{\numberline {3.5}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{27}{}%
\contentsline {subsection}{\numberline {3.5.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{31}{}%
\contentsline {subsection}{\numberline {3.5.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{31}{}%
\contentsline {subsection}{\numberline {3.5.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{31}{}%
\contentsline {subsection}{\numberline {3.5.5}Analisi in corrispondenza del punto nominale MTPA}{31}{}%
\contentsline {chapter}{\numberline {4}Inversione delle mappe di flusso}{40}{}%
\contentsline {section}{\numberline {4.1}Introduzione}{40}{}%
\contentsline {subsection}{\numberline {4.1.1}Scelta degli estremi del dominio del flusso}{41}{}%
\contentsline {subsection}{\numberline {4.1.2}Modello alternativo del motore}{41}{}%
\contentsline {subsection}{\numberline {4.1.3}Considerazioni sull'accuratezza della mappa invertita}{41}{}%
\contentsline {subsection}{\numberline {4.1.4}Analisi dei risultati}{42}{}%
\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{48}{}%
\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{48}{}%
\contentsline {subsection}{\numberline {5.1.1}Implementazione del modello fisico}{48}{}%
\contentsline {subsection}{\numberline {5.1.2}Conversione da analogico a digitale}{49}{}%
\contentsline {subsection}{\numberline {5.1.3}Controllo di corrente}{50}{}%
\contentsline {section}{\numberline {5.2}Implementazione della macchina a stati}{52}{}%
\contentsline {subsection}{\numberline {5.2.1}Fase di stima della resistenza di statore}{52}{}%
\contentsline {subsection}{\numberline {5.2.2}Fase di variazione di corrente}{53}{}%
\contentsline {subsection}{\numberline {5.2.3}Fase di attesa dello zero meccanico}{54}{}%
\contentsline {subsection}{\numberline {5.2.4}Fase di misurazione}{54}{}%
\contentsline {subsection}{\numberline {5.2.5}Conclusione della procedura}{55}{}%
\contentsline {subsection}{\numberline {5.2.6}Andamento del segnale di corrente $dq$}{56}{}%
\contentsline {section}{\numberline {5.3}Procedura di campionamento}{56}{}%
\contentsline {section}{\numberline {5.4}Elaborazione dati}{57}{}%
\contentsline {subsection}{\numberline {5.4.1}Preparazione dei dati}{57}{}%
\contentsline {subsection}{\numberline {5.4.2}Stima del flusso magnetico $\alpha \beta $}{58}{}%
\contentsline {subsection}{\numberline {5.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{60}{}%
\contentsline {section}{\numberline {5.5}Calcolo del flusso medio}{60}{}%
\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{62}{}%
\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{62}{}%
\contentsline {subsection}{\numberline {5.5.3}Scelta della posizione iniziale per la raccolta dati}{63}{}%
\contentsline {chapter}{\numberline {6}Analisi ed elaborazione dei dati}{64}{}%
\contentsline {section}{\numberline {6.1}Analisi dell'errore di stima}{64}{}%
\contentsline {section}{\numberline {6.2}Analisi dell'errore di stima sul flusso medio}{64}{}%
\contentsline {section}{\numberline {6.3}Introduzione della variazione sulla resistenza}{64}{}%
\contentsline {subsection}{\numberline {6.3.1}Eliminazione dell'errore sul flusso magnetico}{68}{}%
\contentsline {subsection}{\numberline {6.3.2}Applicazione della funzione polyfit}{68}{}%
\contentsline {subsection}{\numberline {6.3.3}Fit trigonometrico}{69}{}%
\contentsline {subsection}{\numberline {6.3.4}Correzione degli estremi}{71}{}%
\contentsline {section}{\numberline {6.4}Stima del flusso con resistenza variabile}{71}{}%
\contentsline {subsection}{\numberline {6.4.1}Stima del flusso con range di temperatura 20°-25°}{71}{}%
\contentsline {subsection}{\numberline {6.4.2}Stima del flusso con range di temperatura 20°-30°}{72}{}%
\contentsline {section}{\numberline {6.5}Implementazione dell'algoritmo di stima multiplo}{72}{}%
