\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione teorica ai motori sincroni}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procedura di misurazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motore IPM}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lez_10_5}{{\caption@xref {fig:Lez_10_5}{ on input line 25}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura del motore.}}{2}{}\protected@file@percent }
\newlabel{eq:inductances}{{1.2}{2}{}{}{}}
\newlabel{eq:double_L2}{{1.3}{3}{}{}{}}
\newlabel{eq: equation4}{{1.4}{3}{}{}{}}
\newlabel{eq: equation9}{{1.5}{3}{}{}{}}
\newlabel{eq: equation7}{{1.6}{3}{}{}{}}
\newlabel{eq: equation5}{{1.7}{3}{}{}{}}
\newlabel{eq:trasformazione_park}{{1.8}{4}{}{}{}}
\newlabel{eq:equation10}{{1.9}{4}{}{}{}}
\newlabel{eq:trasformazione_park2}{{1.10}{4}{}{}{}}
\newlabel{eq:trasformazione_park3}{{1.11}{4}{}{}{}}
\newlabel{eq:electric_equa}{{1.12}{4}{}{}{}}
\newlabel{eq:double_equa}{{1.13}{4}{}{}{}}
\newlabel{eq:trasformazione_park4}{{1.15}{5}{}{}{}}
\newlabel{eq:trasformazione_park5}{{1.16}{5}{}{}{}}
\newlabel{eq:double_L}{{1.17}{5}{}{}{}}
\newlabel{eq: equation6}{{1.18}{5}{}{}{}}
\newlabel{eq:bilancio_potenza}{{1.19}{6}{}{}{}}
\newlabel{eq:equazione9}{{1.20}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calcolo delle induttanza differenziali}{7}{}\protected@file@percent }
\newlabel{eq:induttanze_diff_elet}{{1.22}{7}{}{}{}}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set-up sperimentale}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura di misurazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Set-up sperimentale}{9}{}\protected@file@percent }
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure di misurazione}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stima del flusso medio}{11}{}\protected@file@percent }
\newlabel{eq:eq_flux_exp}{{2.5}{11}{}{}{}}
\newlabel{fig:calcolo_flusso_media}{{2.7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperatura del motore e gestione termica}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio della segquenza di impulsi $i_d$ e $i_q$.}}{12}{}\protected@file@percent }
\newlabel{fig:Grafico_impulsi}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stima del flusso in funzione della posizione elettrica}{12}{}\protected@file@percent }
\newlabel{sec:stima_flusso}{{2.2.3}{12}{}{}{}}
\newlabel{eq:eq13}{{2.8}{12}{}{}{}}
\newlabel{eq:integration_flux}{{2.9}{12}{}{}{}}
\abx@aux@cite{0}{Zhao-Hong}
\abx@aux@segm{0}{0}{Zhao-Hong}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\newlabel{eq:matx_tr_dq}{{2.11}{13}{}{}{}}
\newlabel{eq:flussi_dq}{{2.12}{13}{}{}{}}
\newlabel{eq:estem_dq_l}{{2.12b}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stato dell'arte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso del motore di test}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del motore di test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confronto sull'andamento del flusso a seconda della velocità del rotore}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi delle armoniche del disturbo}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri fisici del motore.}}{16}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_motore}{{3.1}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri del sistema di misura.}}{16}{}\protected@file@percent }
\newlabel{tab:Tabella_parametri_misura}{{3.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del flusso D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{17}{}\protected@file@percent }
\newlabel{fig:flusso_D_vs_velocità_1}{{3.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{17}{}\protected@file@percent }
\newlabel{fig:flusso_Q_vs_velocità_1}{{3.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FFT del flusso D al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{18}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_D_1}{{3.3}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{19}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_Q_1}{{3.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valutazioni sull'impatto della posizione sul flusso}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi del flusso espresso in funzione delle correnti.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisi del flusso espresso in funzione della posizione.}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{20}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar}{{3.5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{20}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar_iq_1}{{3.6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{21}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_thetaVar}{{3.7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{21}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar}{{3.8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar_iq_1}{{3.9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_thetaVar}{{3.10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar}{{3.11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar_iq_1}{{3.12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0143 T. Massima deviazione standard (disturbo) = 0.0041 T. }}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IqVar2}{{3.13}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0345 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{24}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar}{{3.14}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0344 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{25}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar_iq_1}{{3.15}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisi del fcem espresso in funzione della posizione.}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0199 T. Massima deviazione standard (disturbo) = 0.0051 T.}}{26}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IqVar}{{3.16}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Andamento della tensione fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{26}{}\protected@file@percent }
\newlabel{fig:fcem_D_vs_velocità}{{3.17}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT della componente q della fcem ($i_d$ = $i_q$ = -1 A).}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Andamento della tensione fcem Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{27}{}\protected@file@percent }
\newlabel{fig:fcem_Q_vs_velocità}{{3.18}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces FFT della fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{27}{}\protected@file@percent }
\newlabel{fig:FFT_fcem_D}{{3.19}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FFT della componente d della fcem al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{28}{}\protected@file@percent }
\newlabel{FFT_fcem_D_iq_1}{{3.20}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Curva MTPA del motore IPM. Il vincolo sulla corrente è rappresentato dall'arco di circonferenza.}}{29}{}\protected@file@percent }
\newlabel{fig:Risultati_MTPA}{{3.21}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Andamento del flusso D in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{29}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_MTPA}{{3.22}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Andamento del flusso Q in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{30}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_MTPA}{{3.23}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Andamento del flusso D e Q in corrispondenza del punto MTPA nominale a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{30}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_0}{{3.24}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{31}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_MTPA_Specifictheta}{{3.25}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{31}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_MTPA_Specifictheta}{{3.26}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_MTPA_Specifictheta}{{3.27}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{32}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_MTPA_Specifictheta}{{3.28}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.755 A.}}{33}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Iq_thetaVar}{{3.29}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analisi in corrispondenza del punto nominale MTPA}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{34}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Id_thetaVar}{{3.30}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.692.}}{34}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Iq_thetaVar}{{3.31}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.17.}}{35}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Id_thetaVar}{{3.32}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, per ogni posizione meccanica, in funzione di $\theta _M$ @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{35}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_D_MTPA_vs_Zero}{{3.33}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, normalizzato sul flusso a corrente nulla, in funzione di $\theta _M$, nor @ $i_d$ = -2.755 A, $i_q$ = 3.17 A.}}{36}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D}{{3.34}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso Q a corrente nulla, @ $i_d$ = -2.755, $i_q$ = 3.17 A.}}{36}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_Q_MTPA_vs_Zero}{{3.35}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla, lungo la curva MTPA.}}{37}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_D_MTPA_Progression}{{3.36}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla e dividendo per esso, lungo la curva MTPA.}}{37}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D_MTPA_Progression}{{3.37}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale e dividendo per esso, lungo la curva MTPA.}}{38}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_Q_MTPA_Progression}{{3.39}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale, lungo la curva MTPA.}}{38}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_Q_MTPA_Progression}{{3.38}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Variazione relativa del flusso D rispetto alla media.}}{39}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_D_MTPA}{{3.40}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Variazione relativa del flusso Q rispetto alla media.}}{39}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_Q_MTPA}{{3.41}{39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inversione delle mappe di flusso}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scelta degli estremi del dominio del flusso}{42}{}\protected@file@percent }
\newlabel{sec:limiti_dominio_flusso}{{4.1.1}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modello alternativo del motore}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Considerazioni sull'accuratezza della mappa invertita}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{43}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_DEPT}{{4.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analisi dei risultati}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{44}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_DEPT}{{4.2}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{44}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_dense}{{4.3}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{45}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_dense}{{4.4}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{45}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_dense.pdf}{{4.5}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{46}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_ext}{{4.6}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{47}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_ext}{{4.7}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{47}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_positive}{{4.8}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{48}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_positive}{{4.9}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{48}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_positive}{{4.10}{48}{}{}{}}
\abx@aux@cite{0}{tinazzi_appunti_IPM}
\abx@aux@segm{0}{0}{tinazzi_appunti_IPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementazione del modello fisico}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema a blochi rappresentante il modello elettrico del motore.}}{50}{}\protected@file@percent }
\newlabel{fig:modello_fisico_elettrico}{{5.1}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conversione da analogico a digitale}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema a blochi rappresentante il modello meccanico del motore.}}{51}{}\protected@file@percent }
\newlabel{fig:modello_fisico_meccanico}{{5.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controllo di corrente}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema a blochi rappresentante il sistema di misura del motore.}}{52}{}\protected@file@percent }
\newlabel{fig:modello_misura}{{5.3}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blocchi di controllo di corrente del motore.}}{52}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{5.4}{52}{}{}{}}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione della macchina a stati}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fase di stima della resistenza di statore}{53}{}\protected@file@percent }
\newlabel{eq:res_iq_null}{{5.4}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema della procedura di misurazione.}}{54}{}\protected@file@percent }
\newlabel{fig:flowchart_stati}{{5.5}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fase di variazione di corrente}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fase di attesa dello zero meccanico}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fase di misurazione}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{56}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{5.6}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusione della procedura}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Andamento del segnale di corrente $dq$}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{57}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{5.7}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedura di campionamento}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{58}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{5.8}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elaborazione dati}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparazione dei dati}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stima del flusso magnetico $\alpha \beta $}{59}{}\protected@file@percent }
\newlabel{eq:integration_flux2}{{5.9}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{59}{}\protected@file@percent }
\newlabel{eq:matx_tr_dq2}{{5.11}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). In questo caso si è utilizzato il valore di $R_s$ stimato ($\hat  {R}_s \ =\ 2.755 \ \Omega $).}}{60}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo_res_est}{{5.9}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). Il valore di resistenza usato dall'algoritmo è pari a quello nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{60}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo}{{5.10}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ nominale ($\hat  {R}_s \ =\ 2.726 \ \Omega $).}}{61}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo}{{5.11}{61}{}{}{}}
\newlabel{eq:flussi_dq2}{{5.12}{61}{}{}{}}
\newlabel{eq:flussi_dq3}{{5.12b}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1). Si è utilizzato il valore di $R_s$ stimato $\hat  {R}_s \ =\ 2.755 \ \Omega $)}}{62}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo_est}{{5.12}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcolo del flusso medio}{62}{}\protected@file@percent }
\newlabel{sec:calcolo_flusso_medio}{{5.5}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scelta della posizione iniziale per la raccolta dati}{63}{}\protected@file@percent }
\abx@aux@cite{0}{Elettrotecnica_1_Principi}
\abx@aux@segm{0}{0}{Elettrotecnica_1_Principi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi ed elaborazione dei dati}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi dell'errore di stima}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dell'errore di stima sul flusso medio}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduzione della variazione sulla resistenza}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto tra il flusso stimato $dq$ e il flusso reale.}}{66}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_ThetaVar_1}{{6.1}{66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risultati della stima del flusso medio $\lambda _d$.}}{66}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_d}{{6.1}{66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risultati della stima del flusso medio $\lambda _q$.}}{67}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_q}{{6.2}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Differenza tra $\lambda _d$ stimato e reale.}}{67}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso}{{6.2}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Errore percentuale del flusso $\lambda _d$ e $\lambda _q$.}}{68}{}\protected@file@percent }
\newlabel{fig:Errore_stima_relativo_flusso}{{6.3}{68}{}{}{}}
\newlabel{eq: res_increase}{{6.2}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stima flusso con resistenza dipendente dalla temperatura.}}{69}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_res_var}{{6.4}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Errore di stima del flusso con resistenza variabile.}}{69}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_res_var_500}{{6.5}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eliminazione dell'errore sul flusso magnetico}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Applicazione della funzione polyfit}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fit trigonometrico}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confronto dei flussi dopo l'applicazione della funzione \texttt  {polyfit}.}}{71}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_polyfit_500}{{6.6}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Errore di stima del flusso dopo l'applicazione della funzione \texttt  {polyfit}.}}{71}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_polyfit_500}{{6.7}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto dei flussi dopo il fitting trigonometrico.}}{72}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_armonico_500}{{6.8}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Correzione degli estremi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stima del flusso con resistenza variabile}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confronto dei flussi dopo la correzione degli estremi.}}{73}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_coda_500}{{6.9}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stima del flusso con range di temperatura 20°-25°}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stima del flusso con range di temperatura 20°-30°}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valore dell'errore di stima per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{74}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_25}{{6.3}{74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Valore dell'errore di stima per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{74}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_25}{{6.4}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confronto dei flussi per il range di temperatura 20°-30°.}}{75}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_20_30_Temp}{{6.10}{75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementazione dell'algoritmo di stima multiplo}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Valore dell'errore di stima per punto operativo. Gli errori percentuali medio e massimo sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{76}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_30}{{6.5}{76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Valore dell'errore di stima per punto operativo. L'errore medio e massimo in percentuale sono stati calcolati rispetto al flusso medio del punto operativo considerato. }}{76}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_30}{{6.6}{76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{77}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EFDB096DA8E1CCF2EAF257654588E810}
\abx@aux@defaultrefcontext{0}{Armando}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojoi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao-Hong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierczynski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinazzi_appunti_IPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elettrotecnica_1_Principi}{none/global//global/global}
\gdef \@abspage@last{89}
