\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@input{frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/cap1.aux}
\@input{capitoli/cap2.aux}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\abx@aux@cite{0}{Zhao-Hong}
\abx@aux@segm{0}{0}{Zhao-Hong}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@input{capitoli/cap3.aux}
\@input{capitoli/cap4.aux}
\@input{capitoli/cap5.aux}
\abx@aux@cite{0}{Elettrotecnica_1_Principi}
\abx@aux@segm{0}{0}{Elettrotecnica_1_Principi}
\abx@aux@read@bbl@mdfivesum{DDF3D25ADA1E0EDA39C5E784A3F15DAB}
\abx@aux@defaultrefcontext{0}{Armando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bojoi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierczynski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elettrotecnica_1_Principi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao-Hong}{nty/global//global/global}
\gdef \@abspage@last{60}
