\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/cap1.aux}
\@input{capitoli/cap2.aux}
\citation{Armando}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\citation{bojoi2024}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\citation{Armando}
\abx@aux@cite{0}{Armando}
\abx@aux@segm{0}{0}{Armando}
\citation{bojoi2024}
\abx@aux@cite{0}{bojoi2024}
\abx@aux@segm{0}{0}{bojoi2024}
\citation{Zhao-Hong}
\abx@aux@cite{0}{Zhao-Hong}
\abx@aux@segm{0}{0}{Zhao-Hong}
\citation{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\citation{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@input{capitoli/cap3.aux}
\@input{capitoli/cap4.aux}
\@input{capitoli/cap5.aux}
\citation{Gierczynski}
\abx@aux@cite{0}{Gierczynski}
\abx@aux@segm{0}{0}{Gierczynski}
\@input{capitoli/cap6.aux}
\citation{Elettrotecnica_1_Principi}
\abx@aux@cite{0}{Elettrotecnica_1_Principi}
\abx@aux@segm{0}{0}{Elettrotecnica_1_Principi}
\abx@aux@read@bbl@mdfivesum{E01AF96A1051E9404B965CE6B75B3828}
\abx@aux@defaultrefcontext{0}{Armando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bojoi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierczynski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elettrotecnica_1_Principi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao-Hong}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Armando}{}
\abx@aux@defaultlabelprefix{0}{bojoi2024}{}
\abx@aux@defaultlabelprefix{0}{Gierczynski}{}
\abx@aux@defaultlabelprefix{0}{Elettrotecnica_1_Principi}{}
\abx@aux@defaultlabelprefix{0}{Zhao-Hong}{}
\gdef \@abspage@last{68}
