\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione teorica ai motori sincroni}{1}{}%
\contentsline {section}{\numberline {1.1}Procedura di misurazione}{1}{}%
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{}%
\contentsline {section}{\numberline {1.3}Motore IPM}{1}{}%
\contentsline {section}{\numberline {1.4}Calcolo delle induttanza differenziali}{7}{}%
\contentsline {chapter}{\numberline {2}Set-up sperimentale}{8}{}%
\contentsline {section}{\numberline {2.1}Procedura di misurazione}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Set-up sperimentale}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{9}{}%
\contentsline {section}{\numberline {2.2}Procedure di misurazione}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Stima del flusso medio}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Temperatura del motore e gestione termica}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Stima del flusso in funzione della posizione elettrica}{11}{}%
\contentsline {section}{\numberline {2.3}Stato dell'arte}{12}{}%
\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso}{14}{}%
\contentsline {subsection}{\numberline {3.0.1}Confronto sull'andamento del flusso a seconda della velocità del rotore}{14}{}%
\contentsline {section}{\numberline {3.1}Analisi delle armoniche del disturbo}{14}{}%
\contentsline {section}{\numberline {3.2}Valutazioni sull'impatto della posizione sul flusso}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Analisi del flusso espresso in funzione delle correnti.}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del flusso espresso in funzione della posizione.}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}Analisi del fcem espresso in funzione della posizione.}{21}{}%
\contentsline {section}{\numberline {3.3}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{28}{}%
\contentsline {subsection}{\numberline {3.3.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{32}{}%
\contentsline {subsection}{\numberline {3.3.5}Analisi in corrispondenza del punto nominale MTPA}{32}{}%
\contentsline {chapter}{\numberline {4}Implementazione del modello su Simulink}{38}{}%
\contentsline {section}{\numberline {4.1}Creazione del modello simulink}{38}{}%
\contentsline {section}{\numberline {4.2}Inversione delle mappe di flusso}{38}{}%
\contentsline {subsection}{\numberline {4.2.1}Scelta degli estremi del dominio del flusso}{39}{}%
\contentsline {subsection}{\numberline {4.2.2}Modello alternativo del motore}{40}{}%
\contentsline {subsection}{\numberline {4.2.3}Considerazioni sull'accuratezza della mappa invertita}{40}{}%
\contentsline {subsection}{\numberline {4.2.4}Analisi dei risultati}{40}{}%
\contentsline {section}{\numberline {4.3}Controllo di corrente}{43}{}%
\contentsline {section}{\numberline {4.4}Generazione del segnale di corrente}{46}{}%
\contentsline {subsection}{\numberline {4.4.1}Andamento del segnale di corrente $dq$}{46}{}%
\contentsline {subsection}{\numberline {4.4.2}Possibili accorgimenti per rendere la risposta del segnale di corrente meno affetta da oscillazioni}{48}{}%
\contentsline {section}{\numberline {4.5}Procedura di campionamento}{48}{}%
\contentsline {section}{\numberline {4.6}Elaborazione dati}{49}{}%
\contentsline {subsection}{\numberline {4.6.1}Scelta della velocità meccanica del motore}{49}{}%
\contentsline {subsection}{\numberline {4.6.2}Trade-off sulla velocità del rotore}{50}{}%
\contentsline {chapter}{\numberline {5}Elaborazione sui dati ottenuti}{51}{}%
\contentsline {subsection}{\numberline {5.0.1}Analisi dell'errore}{51}{}%
\contentsline {section}{\numberline {5.1}Introduzione della variazione sulla resistenza}{51}{}%
\contentsline {subsection}{\numberline {5.1.1}Scelta della posizione iniziale per la raccolta dati}{53}{}%
\contentsline {subsection}{\numberline {5.1.2}Eliminazione dell'errore sul flusso magnetico}{53}{}%
\contentsline {subsection}{\numberline {5.1.3}Stima della resistenza online}{54}{}%
\contentsline {section}{\numberline {5.2}Calcolo del flusso medio}{56}{}%
\contentsline {section}{\numberline {5.3}Implementazione dell'algoritmo di stima multiplo}{56}{}%
\contentsline {section}{\numberline {5.4}Creazione modello utilizzando le induttanze differenziali}{56}{}%
