\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione teorica ai motori sincroni}{1}{}%
\contentsline {section}{\numberline {1.1}Procedura di misurazione}{1}{}%
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{}%
\contentsline {section}{\numberline {1.3}Motore IPM}{1}{}%
\contentsline {section}{\numberline {1.4}Calcolo delle induttanza differenziali}{7}{}%
\contentsline {chapter}{\numberline {2}Set-up sperimentale}{8}{}%
\contentsline {section}{\numberline {2.1}Procedura di misurazione}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Set-up sperimentale}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{9}{}%
\contentsline {section}{\numberline {2.2}Procedure di misurazione}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Stima del flusso medio}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Temperatura del motore e gestione termica}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Stima del flusso in funzione della posizione elettrica}{11}{}%
\contentsline {section}{\numberline {2.3}Stato dell'arte}{12}{}%
\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso}{14}{}%
\contentsline {subsection}{\numberline {3.0.1}Confronto sull'andamento del flusso a seconda della velocità del rotore}{14}{}%
\contentsline {section}{\numberline {3.1}Analisi delle armoniche del disturbo}{14}{}%
\contentsline {section}{\numberline {3.2}Valutazioni sull'impatto della posizione sul flusso}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Analisi del flusso espresso in funzione delle correnti.}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del flusso espresso in funzione della posizione.}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}Analisi del fcem espresso in funzione della posizione.}{21}{}%
\contentsline {section}{\numberline {3.3}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{28}{}%
\contentsline {subsection}{\numberline {3.3.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{32}{}%
\contentsline {subsection}{\numberline {3.3.5}Analisi in corrispondenza del punto nominale MTPA}{32}{}%
\contentsline {chapter}{\numberline {4}Inversione delle mappe di flusso}{38}{}%
\contentsline {section}{\numberline {4.1}Introduzione}{38}{}%
\contentsline {subsection}{\numberline {4.1.1}Scelta degli estremi del dominio del flusso}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}Modello alternativo del motore}{39}{}%
\contentsline {subsection}{\numberline {4.1.3}Considerazioni sull'accuratezza della mappa invertita}{39}{}%
\contentsline {subsection}{\numberline {4.1.4}Analisi dei risultati}{40}{}%
\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{46}{}%
\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{46}{}%
\contentsline {section}{\numberline {5.2}Controllo di corrente}{46}{}%
\contentsline {subsection}{\numberline {5.2.1}Implementazione della macchina a stati}{47}{}%
\contentsline {section}{\numberline {5.3}Generazione del segnale di corrente}{47}{}%
\contentsline {subsection}{\numberline {5.3.1}Andamento del segnale di corrente $dq$}{48}{}%
\contentsline {subsection}{\numberline {5.3.2}Possibili accorgimenti per rendere la risposta del segnale di corrente meno affetta da oscillazioni}{48}{}%
\contentsline {section}{\numberline {5.4}Procedura di campionamento}{50}{}%
\contentsline {section}{\numberline {5.5}Elaborazione dati}{50}{}%
\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{50}{}%
\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{51}{}%
\contentsline {chapter}{\numberline {6}Elaborazione sui dati ottenuti}{52}{}%
\contentsline {subsection}{\numberline {6.0.1}Analisi dell'errore}{52}{}%
\contentsline {section}{\numberline {6.1}Introduzione della variazione sulla resistenza}{52}{}%
\contentsline {subsection}{\numberline {6.1.1}Scelta della posizione iniziale per la raccolta dati}{54}{}%
\contentsline {subsection}{\numberline {6.1.2}Eliminazione dell'errore sul flusso magnetico}{56}{}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione della funzione polyfit}{56}{}%
\contentsline {subsection}{\numberline {6.1.4}Fit trigonometrico}{56}{}%
\contentsline {subsection}{\numberline {6.1.5}Correzione degli estremi}{58}{}%
\contentsline {subsection}{\numberline {6.1.6}Stima del flusso con range di temperatura 20°-25°}{58}{}%
\contentsline {subsection}{\numberline {6.1.7}Stima della resistenza online}{59}{}%
\contentsline {section}{\numberline {6.2}Calcolo del flusso medio}{60}{}%
\contentsline {section}{\numberline {6.3}Implementazione dell'algoritmo di stima multiplo}{60}{}%
\contentsline {section}{\numberline {6.4}Creazione modello utilizzando le induttanze differenziali}{60}{}%
