This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: capitoli/cap1.aux
A level-1 auxiliary file: capitoli/cap2.aux
A level-1 auxiliary file: capitoli/cap3.aux
A level-1 auxiliary file: capitoli/cap4.aux
A level-1 auxiliary file: capitoli/cap5.aux
A level-1 auxiliary file: capitoli/cap6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1258 strings with 11731 characters,
and the built_in function-call counts, 65141 in all, are:
= -- 5527
> -- 944
< -- 169
+ -- 2153
- -- 493
* -- 4692
:= -- 8193
add.period$ -- 0
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 66
cite$ -- 12
duplicate$ -- 6461
empty$ -- 5525
format.name$ -- 459
if$ -- 12644
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 266
num.names$ -- 258
pop$ -- 2360
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 10928
swap$ -- 1029
text.length$ -- 190
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 260
