\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {chapter}{\numberline {2}Introduzione teorica ai motori sincroni}{3}{}%
\contentsline {section}{\numberline {2.1}Motore IPM}{3}{}%
\contentsline {chapter}{\numberline {3}Set-up sperimentale}{9}{}%
\contentsline {section}{\numberline {3.1}Procedura di misurazione}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Set-up sperimentale}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{10}{}%
\contentsline {section}{\numberline {3.2}Procedure di misurazione}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Stima del flusso medio}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Temperatura del motore e gestione termica}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}Stima del flusso in funzione della posizione elettrica}{11}{}%
\contentsline {section}{\numberline {3.3}Stato dell'arte}{13}{}%
\contentsline {chapter}{\numberline {4}Analisi delle mappe di flusso del motore di test}{15}{}%
\contentsline {section}{\numberline {4.1}Descrizione del motore di test}{15}{}%
\contentsline {section}{\numberline {4.2}Confronto sull'andamento del flusso a seconda della velocità del rotore}{15}{}%
\contentsline {section}{\numberline {4.3}Analisi delle armoniche del disturbo}{15}{}%
\contentsline {section}{\numberline {4.4}Valutazioni sull'impatto della posizione sul flusso}{20}{}%
\contentsline {subsection}{\numberline {4.4.1}Analisi del flusso espresso in funzione delle correnti.}{20}{}%
\contentsline {subsection}{\numberline {4.4.2}Analisi del flusso espresso in funzione della posizione.}{20}{}%
\contentsline {subsection}{\numberline {4.4.3}Analisi della fcem.}{23}{}%
\contentsline {section}{\numberline {4.5}Stima della curva MTPA}{29}{}%
\contentsline {section}{\numberline {4.6}Analisi del flusso rispetto al punto nominale}{29}{}%
\contentsline {subsection}{\numberline {4.6.1}Analisi della variazione di $\lambda _{dq}$ lungo la curva MTPA}{29}{}%
\contentsline {subsection}{\numberline {4.6.2}Analisi dei flussi relativi}{36}{}%
\contentsline {chapter}{\numberline {5}Inversione delle mappe di flusso}{41}{}%
\contentsline {section}{\numberline {5.1}Introduzione}{41}{}%
\contentsline {subsection}{\numberline {5.1.1}Minimizzazione della funzione di costo.}{41}{}%
\contentsline {subsection}{\numberline {5.1.2}Inversione mediante dati sparsi}{42}{}%
\contentsline {section}{\numberline {5.2}Scelta degli estremi del dominio del flusso}{42}{}%
\contentsline {section}{\numberline {5.3}Considerazioni sull'accuratezza della mappa invertita}{43}{}%
\contentsline {section}{\numberline {5.4}Analisi dei risultati}{43}{}%
\contentsline {chapter}{\numberline {6}Creazione del modello Simulink}{51}{}%
\contentsline {section}{\numberline {6.1}Implementazione dell'algoritmo di stima multiplo}{51}{}%
\contentsline {section}{\numberline {6.2}Creazione del modello Simulink}{51}{}%
\contentsline {subsection}{\numberline {6.2.1}Implementazione del modello fisico}{51}{}%
\contentsline {subsection}{\numberline {6.2.2}Conversione da analogico a digitale}{53}{}%
\contentsline {subsection}{\numberline {6.2.3}Controllo di corrente}{53}{}%
\contentsline {section}{\numberline {6.3}Implementazione della macchina a stati}{54}{}%
\contentsline {subsection}{\numberline {6.3.1}Fase di stima della resistenza di statore}{55}{}%
\contentsline {subsection}{\numberline {6.3.2}Fase di variazione di corrente}{56}{}%
\contentsline {subsection}{\numberline {6.3.3}Fase di attesa dello zero meccanico}{57}{}%
\contentsline {subsection}{\numberline {6.3.4}Fase di misurazione}{57}{}%
\contentsline {subsection}{\numberline {6.3.5}Conclusione della procedura}{58}{}%
\contentsline {subsection}{\numberline {6.3.6}Andamento del segnale di corrente $dq$}{59}{}%
\contentsline {section}{\numberline {6.4}Procedura di campionamento}{59}{}%
\contentsline {section}{\numberline {6.5}Elaborazione dati}{60}{}%
\contentsline {subsection}{\numberline {6.5.1}Preparazione dei dati}{60}{}%
\contentsline {subsection}{\numberline {6.5.2}Stima del flusso magnetico $\alpha \beta $}{61}{}%
\contentsline {subsection}{\numberline {6.5.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{63}{}%
\contentsline {section}{\numberline {6.6}Calcolo del flusso medio}{63}{}%
\contentsline {subsection}{\numberline {6.6.1}Scelta della velocità meccanica del motore}{65}{}%
\contentsline {subsection}{\numberline {6.6.2}Trade-off sulla velocità del rotore}{65}{}%
\contentsline {subsection}{\numberline {6.6.3}Scelta della posizione iniziale per la raccolta dati}{66}{}%
\contentsline {chapter}{\numberline {7}Analisi ed elaborazione dei dati}{67}{}%
\contentsline {section}{\numberline {7.1}Analisi dell'errore di stima}{67}{}%
\contentsline {section}{\numberline {7.2}Analisi dell'errore di stima sul flusso medio}{67}{}%
\contentsline {section}{\numberline {7.3}Introduzione della variazione sulla resistenza}{67}{}%
\contentsline {subsection}{\numberline {7.3.1}Eliminazione dell'errore sul flusso magnetico}{72}{}%
\contentsline {subsection}{\numberline {7.3.2}Applicazione della funzione polyfit}{72}{}%
\contentsline {subsection}{\numberline {7.3.3}Fit trigonometrico}{72}{}%
\contentsline {subsection}{\numberline {7.3.4}Correzione degli estremi}{74}{}%
\contentsline {section}{\numberline {7.4}Stima del flusso con resistenza variabile}{74}{}%
\contentsline {subsection}{\numberline {7.4.1}Stima del flusso con transizione di temperatura da 20 °C a 25 °C}{75}{}%
\contentsline {subsection}{\numberline {7.4.2}Stima del flusso con transizione di temperatura da 20 °C a 30 °C}{75}{}%
\contentsline {subsection}{\numberline {7.4.3}Stima del flusso con transizione di temperatura da 30 °C a 35 °C}{77}{}%
\contentsline {chapter}{Bibliografia}{81}{}%
