\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione teorica ai motori sincroni}{1}{}%
\contentsline {section}{\numberline {1.1}Procedura di misurazione}{1}{}%
\contentsline {section}{\numberline {1.2}Descrizione del progetto}{1}{}%
\contentsline {section}{\numberline {1.3}Motore IPM}{1}{}%
\contentsline {section}{\numberline {1.4}Calcolo delle induttanza differenziali}{7}{}%
\contentsline {chapter}{\numberline {2}Set-up sperimentale}{8}{}%
\contentsline {section}{\numberline {2.1}Procedura di misurazione}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Set-up sperimentale}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Simmetria delle condizioni di funzionamento come motore e come generatore}{9}{}%
\contentsline {section}{\numberline {2.2}Procedure di misurazione}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Stima del flusso medio}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Temperatura del motore e gestione termica}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Stima del flusso in funzione della posizione elettrica}{11}{}%
\contentsline {section}{\numberline {2.3}Stato dell'arte}{12}{}%
\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso}{14}{}%
\contentsline {subsection}{\numberline {3.0.1}Confronto sull'andamento del flusso a seconda della velocità del rotore}{14}{}%
\contentsline {section}{\numberline {3.1}Analisi delle armoniche del disturbo}{14}{}%
\contentsline {section}{\numberline {3.2}Valutazioni sull'impatto della posizione sul flusso}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Analisi del flusso espresso in funzione delle correnti.}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Analisi del flusso espresso in funzione della posizione.}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}Analisi del fcem espresso in funzione della posizione.}{21}{}%
\contentsline {section}{\numberline {3.3}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{28}{}%
\contentsline {subsection}{\numberline {3.3.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{32}{}%
\contentsline {subsection}{\numberline {3.3.5}Analisi in corrispondenza del punto nominale MTPA}{32}{}%
\contentsline {chapter}{\numberline {4}Inversione delle mappe di flusso}{38}{}%
\contentsline {section}{\numberline {4.1}Introduzione}{38}{}%
\contentsline {subsection}{\numberline {4.1.1}Scelta degli estremi del dominio del flusso}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}Modello alternativo del motore}{39}{}%
\contentsline {subsection}{\numberline {4.1.3}Considerazioni sull'accuratezza della mappa invertita}{39}{}%
\contentsline {subsection}{\numberline {4.1.4}Analisi dei risultati}{40}{}%
\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{46}{}%
\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{46}{}%
\contentsline {subsection}{\numberline {5.1.1}Controllo di corrente}{46}{}%
\contentsline {section}{\numberline {5.2}Implementazione della macchina a stati}{47}{}%
\contentsline {subsection}{\numberline {5.2.1}Fase di stima della resistenza di statore}{48}{}%
\contentsline {subsection}{\numberline {5.2.2}Fase di variazione di corrente}{49}{}%
\contentsline {subsection}{\numberline {5.2.3}Fase di attesa dello zero meccanico}{50}{}%
\contentsline {subsection}{\numberline {5.2.4}Fase di misurazione}{50}{}%
\contentsline {subsection}{\numberline {5.2.5}Conclusione della procedura}{51}{}%
\contentsline {subsection}{\numberline {5.2.6}Andamento del segnale di corrente $dq$}{51}{}%
\contentsline {section}{\numberline {5.3}Procedura di campionamento}{51}{}%
\contentsline {section}{\numberline {5.4}Elaborazione dati}{53}{}%
\contentsline {subsection}{\numberline {5.4.1}Preparazione dei dati}{53}{}%
\contentsline {subsection}{\numberline {5.4.2}Stima del flusso magnetico $\alpha \beta $}{54}{}%
\contentsline {subsection}{\numberline {5.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{54}{}%
\contentsline {section}{\numberline {5.5}Elaborazione dati}{55}{}%
\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{55}{}%
\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{56}{}%
\contentsline {chapter}{\numberline {6}Elaborazione sui dati ottenuti}{57}{}%
\contentsline {subsection}{\numberline {6.0.1}Analisi dell'errore}{57}{}%
\contentsline {section}{\numberline {6.1}Introduzione della variazione sulla resistenza}{57}{}%
\contentsline {subsection}{\numberline {6.1.1}Scelta della posizione iniziale per la raccolta dati}{59}{}%
\contentsline {subsection}{\numberline {6.1.2}Eliminazione dell'errore sul flusso magnetico}{61}{}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione della funzione polyfit}{61}{}%
\contentsline {subsection}{\numberline {6.1.4}Fit trigonometrico}{61}{}%
\contentsline {subsection}{\numberline {6.1.5}Correzione degli estremi}{63}{}%
\contentsline {subsection}{\numberline {6.1.6}Stima del flusso con range di temperatura 20°-25°}{63}{}%
\contentsline {section}{\numberline {6.2}Calcolo del flusso medio}{64}{}%
\contentsline {section}{\numberline {6.3}Implementazione dell'algoritmo di stima multiplo}{64}{}%
\contentsline {section}{\numberline {6.4}Creazione modello utilizzando le induttanze differenziali}{65}{}%
