\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi delle mappe di flusso}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Confronto sull'andamento del flusso a seconda della velocità del rotore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi delle armoniche del disturbo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del flusso D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{15}{}\protected@file@percent }
\newlabel{fig:flusso_D_vs_velocità_1}{{3.1}{15}{Confronto sull'andamento del flusso a seconda della velocità del rotore}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{15}{}\protected@file@percent }
\newlabel{fig:flusso_Q_vs_velocità_1}{{3.2}{15}{Confronto sull'andamento del flusso a seconda della velocità del rotore}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FFT del flusso D al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{16}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_D_1}{{3.3}{16}{Analisi delle armoniche del disturbo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT del flusso Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{16}{}\protected@file@percent }
\newlabel{fig:FFT_flusso_Q_1}{{3.4}{16}{Analisi delle armoniche del disturbo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{17}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar}{{3.5}{17}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valutazioni sull'impatto della posizione sul flusso}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi del flusso espresso in funzione delle correnti.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisi del flusso espresso in funzione della posizione.}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{18}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_thetaVar_iq_1}{{3.6}{18}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{18}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_thetaVar}{{3.7}{18}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = -1 A.}}{19}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar}{{3.8}{19}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione @ $i_q$ = 1 A.}}{19}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_thetaVar_iq_1}{{3.9}{19}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione @ $i_d$ = -1 A.}}{20}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_thetaVar}{{3.10}{20}{Analisi del flusso espresso in funzione delle correnti.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{20}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar}{{3.11}{20}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0375 T. Massima deviazione standard (disturbo) = 0.0132 T.}}{21}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IdVar_iq_1}{{3.12}{21}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisi del fcem espresso in funzione della posizione.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Andamento del flusso D in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0143 T. Massima deviazione standard (disturbo) = 0.0041 T. }}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_IqVar2}{{3.13}{22}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = -1 A. Massima ampiezza picco-picco = 0.0345 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{22}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar}{{3.14}{22}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_q$ = 1 A. Massima ampiezza picco-picco = 0.0344 T. Massima deviazione standard (disturbo) = 0.0087 T.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IdVar_iq_1}{{3.15}{23}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Andamento del flusso Q in funzione di $\theta _m$ a seconda della posizione @ $i_d$ = -1 A. Massima ampiezza picco-picco = 0.0199 T. Massima deviazione standard (disturbo) = 0.0051 T.}}{23}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_IqVar}{{3.16}{23}{Analisi del flusso espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Andamento della tensione fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{24}{}\protected@file@percent }
\newlabel{fig:fcem_D_vs_velocità}{{3.17}{24}{Analisi del fcem espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Andamento della tensione fcem Q al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{24}{}\protected@file@percent }
\newlabel{fig:fcem_Q_vs_velocità}{{3.18}{24}{Analisi del fcem espresso in funzione della posizione.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT della componente q della fcem ($i_d$ = $i_q$ = -1 A).}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces FFT della fcem D al variare della velocità ($i_d$ = $i_q$ = -1 A).}}{25}{}\protected@file@percent }
\newlabel{fig:FFT_fcem_D}{{3.19}{25}{Analisi del fcem espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FFT della componente d della fcem al variare della velocità ($i_d$ = -1 A, $i_q$ = 1 A).}}{25}{}\protected@file@percent }
\newlabel{FFT_fcem_D_iq_1}{{3.20}{25}{Analisi del fcem espresso in funzione della posizione.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Curva MTPA del motore IPM. Il vincolo sulla corrente è rappresentato dall'arco di circonferenza.}}{26}{}\protected@file@percent }
\newlabel{fig:Risultati_MTPA}{{3.21}{26}{Analisi del flusso e della fcem in corrispendenza della corrente nominale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi del flusso e della fcem in corrispendenza della corrente nominale}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Andamento del flusso D in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{27}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_theta_MTPA}{{3.22}{27}{Analisi del flusso e della fcem in corrispendenza della corrente nominale}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Andamento del flusso Q in funzione della posizione a seconda del punto della curva MTPA analizzato.}}{27}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_theta_MTPA}{{3.23}{27}{Analisi del flusso e della fcem in corrispendenza della corrente nominale}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Andamento del flusso D e Q in corrispondenza del punto MTPA nominale a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{28}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_0}{{3.24}{28}{Analisi del flusso e della fcem in corrispendenza della corrente nominale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{29}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_MTPA_Specifictheta}{{3.25}{29}{Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Andamento di $\lambda _d$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{29}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Iq_MTPA_Specifictheta}{{3.26}{29}{Analisi di $\lambda _d$ lungo la curva MTPA in funzione della corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{30}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Id_MTPA_Specifictheta}{{3.27}{30}{Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Andamento di $\lambda _q$ in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$, seguendo la curva MTPA.}}{30}{}\protected@file@percent }
\newlabel{fig:Flusso_Q_vs_Iq_MTPA_Specifictheta}{{3.28}{30}{Analisi di $\lambda _q$ lungo la curva MTPA in funzione della corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Andamento del flusso D in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.692 A.}}{31}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Iq_thetaVar}{{3.29}{31}{Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Andamento del flusso D in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224 A.}}{31}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_D_vs_Id_thetaVar}{{3.30}{31}{Analisi della variazione del flusso D in corrispondenza del valore nominale di $i_d$ e $i_q$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Andamento del flusso Q in funzione di $i_q$ a seconda della posizione meccanica $\theta _m$ @ $i_d$ = -2.692.}}{32}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Iq_thetaVar}{{3.31}{32}{Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analisi in corrispondenza del punto nominale MTPA}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Andamento del flusso Q in funzione di $i_d$ a seconda della posizione meccanica $\theta _m$ @ $i_q$ = 3.224.}}{33}{}\protected@file@percent }
\newlabel{fig:MTPA_Flusso_Q_vs_Id_thetaVar}{{3.32}{33}{Analisi della variazione del flusso Q in corrispondenza del valore nominale di $i_d$ e $i_q$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, per ogni posizione meccanica, in funzione di $\theta _M$ @ $i_d$ = -2.692, $i_q$ = 3.224 A.}}{33}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_D_MTPA_vs_Zero}{{3.33}{33}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Differenza del flusso nel punto MTPA nominale e a corrente nulla, normalizzato sul flusso a corrente nulla, in funzione di $\theta _M$, nor @ $i_d$ = -2.692, $i_q$ = 3.224 A.}}{34}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D}{{3.34}{34}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso Q a corrente nulla, @ $i_d$ = -2.692, $i_q$ = 3.224 A.}}{34}{}\protected@file@percent }
\newlabel{fig:Differenza_Flusso_Q_MTPA_vs_Zero}{{3.35}{34}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla, lungo la curva MTPA.}}{35}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_D_MTPA_Progression}{{3.36}{35}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nulla e dividendo per esso, lungo la curva MTPA.}}{35}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_D_MTPA_Progression}{{3.37}{35}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale e dividendo per esso, lungo la curva MTPA.}}{36}{}\protected@file@percent }
\newlabel{fig:Differenza_Relativa_Flusso_Q_MTPA_Progression}{{3.39}{36}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Differenza del flusso Q in funzione di $\theta _M$, sottraendo il flusso D a corrente nominale, lungo la curva MTPA.}}{36}{}\protected@file@percent }
\newlabel{fig:Differenza_Assoluta_Flusso_Q_MTPA_Progression}{{3.38}{36}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Variazione relativa del flusso D rispetto alla media.}}{37}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_D_MTPA}{{3.40}{37}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Variazione relativa del flusso Q rispetto alla media.}}{37}{}\protected@file@percent }
\newlabel{fig:Ripple_Relativo_Flusso_Q_MTPA}{{3.41}{37}{Analisi in corrispondenza del punto nominale MTPA}{}{}}
\@setckpt{capitoli/cap3}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
