\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione del modello su Simulink}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creazione del modello simulink}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inversione delle mappe di flusso}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scelta degli estremi del dominio del flusso}{39}{}\protected@file@percent }
\newlabel{sec:limiti_dominio_flusso}{{4.2.1}{39}{Scelta degli estremi del dominio del flusso}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modello alternativo del motore}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Considerazioni sull'accuratezza della mappa invertita}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analisi dei risultati}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{41}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_DEPT}{{4.1}{41}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{41}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_DEPT}{{4.2}{41}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{42}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_dense}{{4.3}{42}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{42}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_dense}{{4.4}{42}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{43}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_dense.pdf}{{4.5}{43}{Analisi dei risultati}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllo di corrente}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{44}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_ext}{{4.6}{44}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{44}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_ext}{{4.7}{44}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rappresentazione grafica del codominio di corrente.}}{45}{}\protected@file@percent }
\newlabel{fig:Mappa_lambdaD_UnicoColore_positive}{{4.8}{45}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mappa dell'errore relativo su $\lambda _d$.}}{45}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_D_xcorrenti_positive}{{4.9}{45}{Analisi dei risultati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mappa dell'errore relativo su $\lambda _q$.}}{46}{}\protected@file@percent }
\newlabel{fig:errore_relativo_mappe_flusso_Q_xcorrenti_positive}{{4.10}{46}{Analisi dei risultati}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generazione del segnale di corrente}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Andamento del segnale di corrente $dq$}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blocchi di controllo di corrente del motore.}}{47}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{4.11}{47}{Controllo di corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{47}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{4.12}{47}{Generazione del segnale di corrente}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{48}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{4.13}{48}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Possibili accorgimenti per rendere la risposta del segnale di corrente meno affetta da oscillazioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedura di campionamento}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{49}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{4.14}{49}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Elaborazione dati}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scelta della velocità meccanica del motore}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Trade-off sulla velocità del rotore}{50}{}\protected@file@percent }
\@setckpt{capitoli/cap4}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
