\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementazione del modello fisico}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema a blochi rappresentante il modello elettrico del motore.}}{49}{}\protected@file@percent }
\newlabel{fig:modello_fisico_elettrico}{{5.1}{49}{Implementazione del modello fisico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conversione da analogico a digitale}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema a blochi rappresentante il modello meccanico del motore.}}{50}{}\protected@file@percent }
\newlabel{fig:modello_fisico_meccanico}{{5.2}{50}{Implementazione del modello fisico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controllo di corrente}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema a blochi rappresentante il sistema di misura del motore.}}{51}{}\protected@file@percent }
\newlabel{fig:modello_misura}{{5.3}{51}{Conversione da analogico a digitale}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blocchi di controllo di corrente del motore.}}{51}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{5.4}{51}{Controllo di corrente}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione della macchina a stati}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fase di stima della resistenza di statore}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema della procedura di misurazione.}}{53}{}\protected@file@percent }
\newlabel{fig:flowchart_stati}{{5.5}{53}{Implementazione della macchina a stati}{}{}}
\newlabel{eq:res_iq_null}{{5.4}{53}{Fase di stima della resistenza di statore}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fase di variazione di corrente}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fase di attesa dello zero meccanico}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fase di misurazione}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{55}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{5.6}{55}{Fase di attesa dello zero meccanico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusione della procedura}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{56}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{5.7}{56}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Andamento del segnale di corrente $dq$}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedura di campionamento}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{57}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{5.8}{57}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elaborazione dati}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparazione dei dati}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stima del flusso magnetico $\alpha \beta $}{58}{}\protected@file@percent }
\newlabel{eq:integration_flux2}{{5.9}{58}{Stima del flusso magnetico $\alpha \beta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). Il valore di resistenza usato dall'algoritmo è pari a quello reale ($\hat  {R}_s$ = 2.726 $\Omega $).}}{59}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo}{{5.9}{59}{Stima del flusso magnetico $\alpha \beta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confronto tra $\lambda _{\alpha \beta }$ reale e stimato (fase M1). In questo caso si è utilizzato il valore di $R_s$ stimato ($\hat  {R}_s$ = 2.7548).}}{59}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_AB_algoritmo_res_est}{{5.10}{59}{Stima del flusso magnetico $\alpha \beta $}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{60}{}\protected@file@percent }
\newlabel{eq:matx_tr_dq2}{{5.11}{60}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\newlabel{eq:flussi_dq2}{{5.12}{60}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\newlabel{eq:flussi_dq3}{{5.12b}{60}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcolo del flusso medio}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1).Si è utilizzato il valore di $R_s$ stimato ($\hat  {R}_s$ = 2.7548)}}{61}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo}{{5.11}{61}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confronto tra $\lambda _{dq}$ reale e stimato (fase M1).}}{61}{}\protected@file@percent }
\newlabel{fig:Confronto_flusso_DQ_algoritmo_est}{{5.12}{61}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{62}{}\protected@file@percent }
\@setckpt{capitoli/cap5}{
\setcounter{page}{63}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
