\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creazione del modello Simulink}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creazione del modello Simulink}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Controllo di corrente}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blocchi di controllo di corrente del motore.}}{47}{}\protected@file@percent }
\newlabel{fig:controllo_corrente_motore}{{5.1}{47}{Controllo di corrente}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione della macchina a stati}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema della procedura di misurazione.}}{48}{}\protected@file@percent }
\newlabel{fig:flowchart_stati}{{5.2}{48}{Implementazione della macchina a stati}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fase di stima della resistenza di statore}{48}{}\protected@file@percent }
\newlabel{eq:res_iq_null}{{5.1}{48}{Fase di stima della resistenza di statore}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fase di variazione di corrente}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andamento della corrente di riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{50}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc}{{5.3}{50}{Fase di attesa dello zero meccanico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fase di attesa dello zero meccanico}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fase di misurazione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusione della procedura}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Andamento del segnale di corrente $dq$}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedura di campionamento}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscillazione della corrente rispetto al riferimento ( $i_d$ = -2.692, $i_q$ = 3.224 A)}}{52}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_stat}{{5.4}{52}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Andamento della corrente dq @ $\omega _m = 5\ rad/s$}}{52}{}\protected@file@percent }
\newlabel{fig:Curr_ref_proc_tot_5_rads}{{5.5}{52}{Andamento del segnale di corrente $dq$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elaborazione dati}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparazione dei dati}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stima del flusso magnetico $\alpha \beta $}{54}{}\protected@file@percent }
\newlabel{eq:integration_flux2}{{5.6}{54}{Stima del flusso magnetico $\alpha \beta $}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stima del flusso magnetico secondo il sitema di riferimento $dq$}{54}{}\protected@file@percent }
\newlabel{eq:matx_tr_dq2}{{5.8}{54}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\newlabel{eq:flussi_dq2}{{5.9}{54}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\newlabel{eq:estem_dq_2}{{5.9b}{55}{Stima del flusso magnetico secondo il sitema di riferimento $dq$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elaborazione dati}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scelta della velocità meccanica del motore}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Trade-off sulla velocità del rotore}{56}{}\protected@file@percent }
\@setckpt{capitoli/cap5}{
\setcounter{page}{57}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
