\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi ed elaborazione dei dati}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi dell'errore di stima}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dell'errore di stima sul flusso medio}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduzione della variazione sulla resistenza}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto tra il flusso stimato $dq$ e il flusso reale.}}{65}{}\protected@file@percent }
\newlabel{fig:Flusso_D_vs_Id_ThetaVar_1}{{6.1}{65}{Scelta della posizione iniziale per la raccolta dati}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risultati della stima del flusso medio $\lambda _d$.}}{65}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_d}{{6.1}{65}{Analisi dell'errore di stima sul flusso medio}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risultati della stima del flusso medio $\lambda _q$.}}{66}{}\protected@file@percent }
\newlabel{tab:errore_flusso_medio_q}{{6.2}{66}{Analisi dell'errore di stima sul flusso medio}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Differenza tra $\lambda _d$ stimato e reale.}}{66}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso}{{6.2}{66}{Analisi dell'errore di stima sul flusso medio}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Errore percentuale del flusso $\lambda _d$ e $\lambda _q$.}}{67}{}\protected@file@percent }
\newlabel{fig:Errore_stima_relativo_flusso}{{6.3}{67}{Analisi dell'errore di stima sul flusso medio}{}{}}
\newlabel{eq: res_increase}{{6.2}{67}{Introduzione della variazione sulla resistenza}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eliminazione dell'errore sul flusso magnetico}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stima flusso con resistenza dipendente dalla temperatura.}}{68}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_res_var}{{6.4}{68}{Introduzione della variazione sulla resistenza}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Errore di stima del flusso con resistenza variabile.}}{68}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_res_var_500}{{6.5}{68}{Introduzione della variazione sulla resistenza}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Applicazione della funzione polyfit}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fit trigonometrico}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confronto dei flussi dopo l'applicazione della funzione \texttt  {polyfit}.}}{70}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_polyfit_500}{{6.6}{70}{Applicazione della funzione polyfit}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Errore di stima del flusso dopo l'applicazione della funzione \texttt  {polyfit}.}}{70}{}\protected@file@percent }
\newlabel{fig:Errore_stima_flusso_polyfit_500}{{6.7}{70}{Applicazione della funzione polyfit}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto dei flussi dopo il fitting trigonometrico.}}{71}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_armonico_500}{{6.8}{71}{Fit trigonometrico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Correzione degli estremi}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stima del flusso con resistenza variabile}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stima del flusso con range di temperatura 20°-25°}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confronto dei flussi dopo la correzione degli estremi.}}{72}{}\protected@file@percent }
\newlabel{fig:Confronto_Flussi_PuntoTarget_coda_500}{{6.9}{72}{Correzione degli estremi}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementazione dell'algoritmo di stima multiplo}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valore dell'errore di stima per punto operativo.}}{73}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_d_20_25}{{6.3}{73}{Stima del flusso con range di temperatura 20°-25°}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Valore dell'errore di stima per punto operativo.}}{73}{}\protected@file@percent }
\newlabel{tab:Tabella_errore_stima_q_20_25}{{6.4}{73}{Stima del flusso con range di temperatura 20°-25°}{}{}}
\@setckpt{capitoli/cap6}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
